

/*Uncomment the follwoing lines to move facets to the left*/

/*
prm-search > md-content.md-primoExplore-theme .main {
    display: -webkit-flex; !* Safari *!
    -webkit-flex-flow: row-reverse wrap; !* Safari 6.1+ *!
    display: flex;
    flex-flow: row-reverse wrap;

}
.screen-gt-sm .sidebar{
    webkit-flex: 0 0 15%;
    flex: 0 0 15%;
}

*/

.prm-primary-bg, prm-search-bar, prm-spinner.overlay-cover.light-on-dark::after {
    color: #6d1b6d;  /* for search box border color */
    background-color: #bbbbbb;
    /* alan -- search box background*/
}

prm-search-bar .search-element-inner {
    align-items: stretch;
    background-color: #fff;
    border-radius: 3px;
    display: flex;
    min-width: 100%;
    width: 100%;
    border: 1px solid;
    /* alan -- search box outter layer */
}

prm-search-bar .simple-search-wrapper md-autocomplete-wrap input {
    border-radius: 3px;
    height: 60px;
    min-height: 100%;
    padding: 0 0 0 1em;
    /* alan -- search box inner layer */
}


/* alan -- top right corner button text (guest) */
prm-user-area .user-menu-button .user-name {
    text-transform: none;
    font-weight: 600;
    color: #555555;
    text-align: left;
    max-width: 150px
}


/* alan -- bg color for pin button and top right corner */
.prm-primary-bg.prm-hue2,
prm-main-menu[menu-type=full] md-backdrop,
prm-search-bookmark-filter .md-button,
prm-spinner.prm-hue2.overlay-cover.light-on-dark:after,
prm-user-area,
prm-user-area md-fab-trigger>.md-button .md-fab-toolbar-background {
    background-color: #999999
}


/* alan -- bg color for pin button (circle) */
prm-search-bookmark-filter #favorites-button {
    background-color: #999999
}


/* top menu bg color (not hover) */
.prm-primary-bg.prm-hue1, prm-search-bar.prm-hue1, prm-spinner.prm-hue1.overlay-cover.light-on-dark::after, prm-topbar .top-nav-bar {
    background-color: #663366;
/*    background-color: #6f2568;*/
/*    background-color: #653565;*/
}


/* top menu bg color (hover) */
prm-user-area md-fab-toolbar.md-is-open md-fab-trigger ._md-fab-toolbar-background {
    background-color: #663366 !important;
/*    background-color: #6f2568 !important;*/
/*    background-color: #653565 !important;*/
}


.prm-secondary-color, prm-search-bookmark-filter .md-button, prm-topbar .top-nav-bar .md-button, prm-topbar .top-nav-bar {
    color: #ffffff;
    /* alan -- top menu bar tab text color */
}

prm-search-bar .search-switch-buttons .md-button.switch-to-advanced {
    color: #000;
}

prm-logo .product-logo {
    height: 100%;
    padding: 0em;
    /* alan -- banner */
}

.md-autocomplete-suggestions .suggestion-scope, .prm-primary-color, .result-item-actions .custom-button, .result-item-actions .more-options-button, md-tab-content .tab-content-header md-input-container md-select-value .md-text, md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item.md-active:not([disabled]), md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item.md-focused:not([disabled]), prm-add-query-to-saved-searches .custom-button {
    color: #6d1b6d;
    /* alan -- chosen tab in My Library Card */
}

.prm-secondary-bg.prm-hue1, md-input-container::after, md-progress-linear.header-progress-bar[md-mode="indeterminate"] .prm-hue1.md-bar, md-radio-button.md-checked ._md-on, md-radio-button.md-checked .md-on, md-tabs md-ink-bar {
    background-color: #6d1b6d;
    /* alan -- underline in My Library Card */
}

.md-button.button-link, .tiles-grid-tile .tile-content > .md-button, md-grid-tile .tile-content > .md-button {
    color: #6d1b6d;
    /* alan -- view all in My Library Card */
}

._md-focused.md-button.button-over-dark:not([disabled]), .hoverable-over-dark._md-focused:not([disabled]), .hoverable-over-dark.hovered:not([disabled]), .hoverable-over-dark.md-focused:not([disabled]), .hoverable-over-dark:focus:not([disabled]), .hoverable-over-dark:hover:not([disabled]), .hovered.md-button.button-over-dark:not([disabled]), .md-button.button-over-dark:focus:not([disabled]), .md-button.button-over-dark:hover:not([disabled]), .md-focused.md-button.button-over-dark:not([disabled]), prm-main-menu[menu-type="full"] ._md-focused.md-button.md-focused:not([disabled]), prm-main-menu[menu-type="full"] ._md-focused.md-button:focus:not([disabled]), prm-main-menu[menu-type="full"] ._md-focused.md-button:hover:not([disabled]), prm-main-menu[menu-type="full"] ._md-focused.overlay-menu-item.md-focused:not([disabled]), prm-main-menu[menu-type="full"] ._md-focused.overlay-menu-item:focus:not([disabled]), prm-main-menu[menu-type="full"] ._md-focused.overlay-menu-item:hover:not([disabled]), prm-main-menu[menu-type="full"] .hovered.md-button.md-focused:not([disabled]), prm-main-menu[menu-type="full"] .hovered.md-button:focus:not([disabled]), prm-main-menu[menu-type="full"] .hovered.md-button:hover:not([disabled]), prm-main-menu[menu-type="full"] .hovered.overlay-menu-item.md-focused:not([disabled]), prm-main-menu[menu-type="full"] .hovered.overlay-menu-item:focus:not([disabled]), prm-main-menu[menu-type="full"] .hovered.overlay-menu-item:hover:not([disabled]), prm-main-menu[menu-type="full"] .md-button .md-input-container-dummy > ._md-focused.md-select-dummy:focus:not([disabled]), prm-main-menu[menu-type="full"] .md-button .md-input-container-dummy > .hovered.md-select-dummy:focus:not([disabled]), prm-main-menu[menu-type="full"] .md-button .md-input-container-dummy > .md-focused.md-select-dummy:focus:not([disabled]), prm-main-menu[menu-type="full"] .md-button .md-input-container-dummy > .md-select-dummy:focus:not([disabled]), prm-main-menu[menu-type="full"] .md-button .md-input-container-dummy > .md-select-dummy:hover:focus:not([disabled]), prm-main-menu[menu-type="full"] .md-button:focus:not([disabled]), prm-main-menu[menu-type="full"] .md-button:hover:not([disabled]), prm-main-menu[menu-type="full"] .md-button md-select._md-focused:focus:not([disabled]), prm-main-menu[menu-type="full"] .md-button md-select.hovered:focus:not([disabled]), prm-main-menu[menu-type="full"] .md-button md-select.md-focused:focus:not([disabled]), prm-main-menu[menu-type="full"] .md-button md-select:focus:not([disabled]), prm-main-menu[menu-type="full"] .md-button md-select:hover:focus:not([disabled]), prm-main-menu[menu-type="full"] .md-focused.md-button:not([disabled]), prm-main-menu[menu-type="full"] .md-focused.overlay-menu-item:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item .md-input-container-dummy > ._md-focused.md-select-dummy:focus:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item .md-input-container-dummy > .hovered.md-select-dummy:focus:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item .md-input-container-dummy > .md-focused.md-select-dummy:focus:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item .md-input-container-dummy > .md-select-dummy:focus:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item .md-input-container-dummy > .md-select-dummy:hover:focus:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item:focus:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item:hover:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item md-select._md-focused:focus:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item md-select.hovered:focus:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item md-select.md-focused:focus:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item md-select:focus:not([disabled]), prm-main-menu[menu-type="full"] .overlay-menu-item md-select:hover:focus:not([disabled]), prm-main-menu[menu-type="full"] md-card._md-focused:focus:not([disabled]), prm-main-menu[menu-type="full"] md-card._md-focused:hover:not([disabled]), prm-main-menu[menu-type="full"] md-card.hovered:focus:not([disabled]), prm-main-menu[menu-type="full"] md-card.hovered:hover:not([disabled]), prm-main-menu[menu-type="full"] md-card.md-focused:focus:not([disabled]), prm-main-menu[menu-type="full"] md-card.md-focused:hover:not([disabled]), prm-main-menu[menu-type="full"] md-card:focus:not([disabled]), prm-main-menu[menu-type="full"] md-card:hover:not([disabled]), prm-topbar ._md-focused.md-button:not([disabled]), prm-topbar .hovered.md-button:not([disabled]), prm-topbar .md-button:focus:not([disabled]), prm-topbar .md-button:hover:not([disabled]), prm-topbar .md-focused.md-button:not([disabled]), prm-user-area ._md-focused.md-button.user-menu-button:not([disabled]), prm-user-area .hovered.md-button.user-menu-button:not([disabled]), prm-user-area .md-button.user-menu-button:focus:not([disabled]), prm-user-area .md-button.user-menu-button:hover:not([disabled]), prm-user-area .md-focused.md-button.user-menu-button:not([disabled]), prm-user-area md-fab-toolbar ._md-fab-action-item ._md-focused.md-button:not([disabled]), prm-user-area md-fab-toolbar ._md-fab-action-item .hovered.md-button:not([disabled]), prm-user-area md-fab-toolbar ._md-fab-action-item .md-button:focus:not([disabled]), prm-user-area md-fab-toolbar ._md-fab-action-item .md-button:hover:not([disabled]), prm-user-area md-fab-toolbar ._md-fab-action-item .md-focused.md-button:not([disabled]), prm-user-area md-fab-toolbar ._md-fab-action-item md-input-container._md-focused:not([disabled]), prm-user-area md-fab-toolbar ._md-fab-action-item md-input-container.hovered:not([disabled]), prm-user-area md-fab-toolbar ._md-fab-action-item md-input-container.md-focused:not([disabled]), prm-user-area md-fab-toolbar ._md-fab-action-item md-input-container:focus:not([disabled]), prm-user-area md-fab-toolbar ._md-fab-action-item md-input-container:hover:not([disabled]), prm-user-area md-fab-toolbar .md-fab-action-item ._md-focused.md-button:not([disabled]), prm-user-area md-fab-toolbar .md-fab-action-item .hovered.md-button:not([disabled]), prm-user-area md-fab-toolbar .md-fab-action-item .md-button:focus:not([disabled]), prm-user-area md-fab-toolbar .md-fab-action-item .md-button:hover:not([disabled]), prm-user-area md-fab-toolbar .md-fab-action-item .md-focused.md-button:not([disabled]), prm-user-area md-fab-toolbar .md-fab-action-item md-input-container._md-focused:not([disabled]), prm-user-area md-fab-toolbar .md-fab-action-item md-input-container.hovered:not([disabled]), prm-user-area md-fab-toolbar .md-fab-action-item md-input-container.md-focused:not([disabled]), prm-user-area md-fab-toolbar .md-fab-action-item md-input-container:focus:not([disabled]), prm-user-area md-fab-toolbar .md-fab-action-item md-input-container:hover:not([disabled]) {
    background-color: #999999;
    color: #ffffff;
    /* alan -- top menu button bg and text color (hover) */
}


/* alan -- text color for top menu lang dropdown, globe, library card, sign-in text & icons */
md-toolbar *, md-toolbar *::after, md-toolbar *::before {
    color: #ffffff;
}

.md-button.button-confirm {
    background-color: #6d1b6d;
    color: #ffffff;
    /* alan -- search box magnifying glass (default) */
}

.md-button.button-confirm._md-focused:not([disabled]), .md-button.button-confirm.hovered:not([disabled]), .md-button.button-confirm.md-focused:not([disabled]), .md-button.button-confirm:focus:not([disabled]), .md-button.button-confirm:hover:not([disabled]) {
    background-color: #aaaaaa;
    color: #ffffff;
   /* alan -- search box magnifying glass (hover) */
}



/* the text color in the search box */
input::-webkit-input-placeholder {color: #6d1b6d;}
input:-moz-placeholder { /* Firefox 18- */ color: #6d1b6d;}
input::-moz-placeholder {  /* Firefox 19+ */ color: #6d1b6d;}
input:-ms-input-placeholder {color: #6d1b6d;}


md-select-menu {
   min-height: 48px; 
   max-height: 340px;
}

/* adjust the length of drop-down */
md-select-menu md-content { 
   min-height: 48px; 
   max-height: 340px;
}

/* alan -- disable the auto tab suggestion */
/* Ernest - re-enabled @ Jan 31, 2018 to fix Primo search box search icon problem */
/*
.md-autocomplete-suggestions li:not(.md-not-found-wrapper) {
    display: none;
}
*/

/* alan -- login screen transparent bg color */
.prm-primary-bg.prm-hue2, md-backdrop.md-opaque, prm-journals-search-bar.prm-hue2, prm-search-bar.prm-hue2, prm-spinner.prm-hue2.overlay-cover.light-on-dark::after {
    background-color: #555555;
}

/* alan -- login dialog box */
md-dialog.light-on-dark-dialog {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid #6d1b6d;
    border-radius: 3px;
    color: #6d1b6d;
}

/* alan -- login dialog (cancel button) */
.light-on-dark-dialog .md-button {
    color: #000000;
}

/* alan -- login dialog (authentication text) */
md-dialog.light-on-dark-dialog .md-list[class$=-line] md-list-item .md-list-item-text .list-item-title, md-dialog.light-on-dark-dialog .md-list[class$=-line] md-list-item .md-list-item-text h3, md-dialog.light-on-dark-dialog .md-list[class$=-line] md-list-item>.md-no-style .md-list-item-text .list-item-title, md-dialog.light-on-dark-dialog .md-list[class$=-line] md-list-item>.md-no-style .md-list-item-text h3, md-dialog.light-on-dark-dialog .md-list md-list-item .md-list-item-text .list-item-title, md-dialog.light-on-dark-dialog .md-list md-list-item .md-list-item-text h3, md-dialog.light-on-dark-dialog .md-list md-list-item>.md-no-style .md-list-item-text .list-item-title, md-dialog.light-on-dark-dialog .md-list md-list-item>.md-no-style .md-list-item-text h3, md-dialog.light-on-dark-dialog md-list md-list-item .md-list-item-text .list-item-title, md-dialog.light-on-dark-dialog md-list md-list-item .md-list-item-text h3, md-dialog.light-on-dark-dialog md-list md-list-item>.md-no-style .md-list-item-text .list-item-title, md-dialog.light-on-dark-dialog md-list md-list-item>.md-no-style .md-list-item-text h3 {
    color: #555555;
}



.prm-primary-bg, prm-search-bar, prm-spinner.overlay-cover.light-on-dark::after {
    color: #6d1b6d;  /* for search box border color */
    background-color: #bbbbbb;
    /* alan -- search box background*/
}


/* Call the clickable logo */

prm-logo div.product-logo {
    display:none;
}
prm-logo div.product-logo-local {
    display: flex;
    height: 100%;
    padding: 0em;
}

prm-logo .logo-image, prm-logo img {
    max-height: 60px;
}


/* search HKALL */
prm-search-bar-after a {
    color: #333333;
}


/* A-Z "journal search" search box bg color */
.prm-primary-bg, prm-journals-search-bar, prm-search-bar, prm-spinner.overlay-cover.light-on-dark::after {
    background-color: #bbbbbb;
}


/* Search History "My Favorites" bar bg color */
.__sm .prm-hue1.sidebar, .__sm prm-facet.prm-hue1, .__xs .prm-hue1.sidebar, .__xs prm-facet.prm-hue1, .default-tabs[md-border-bottom] > md-tabs-wrapper, .full-view-inner-container + .full-view-aside::before, .prm-background.prm-hue1, .prm-horizontal-content .horizontal-content-control, .prm-horizontal-content .horizontal-content-control:hover, .prm-hue1.prm-view-overlay-inner, body.prm-hue1, html.prm-hue1, md-card .card-divider, md-card .prm-hue1.card-content-block, md-dialog md-toolbar.prm-hue1:not(.md-menu-toolbar), md-toolbar.default-toolbar, md-toolbar.default-toolbar:not(.md-menu-toolbar), md-toolbar.md-primoExplore-theme.default-toolbar, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue1, prm-full-view-cont .prm-hue1.recommendations-title::after, prm-full-view-cont .recommendations-title prm-icon.prm-hue1, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue1.pin-button, prm-journals-search-bar .simple-search-wrapper .prm-hue1.search-options::after, prm-journals-search-bar .simple-search-wrapper .search-options md-divider.prm-hue1, prm-search-bar .simple-search-wrapper .prm-hue1.search-options::after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue1 {
    background-color: #999999;
}

/* hide the original Permalink */
prm-permalink .send-actions-content-item {
    display: none;
}

/* display the custom Permalink */
prm-full-view .send-actions-content-item-local {
    padding: 1em 0 0;
    margin: 0;
}

/* browse search box bg color */
.prm-primary-bg, prm-browse-search-bar, prm-journals-search-bar, prm-search-bar, prm-spinner.overlay-cover.light-on-dark::after, prm-tags-search-bar {
    background-color: #bbbbbb;
}

/* hide the OPAC option */
/*
#select_option_27 ._md-text {
    display: none;
}
*/

/* hide the search history icon */
/*prm-search-bookmark-filter prm-icon .rotate-25{
    display: none;
}*/

/* text color of top menu header in mobile view */
.duedate > span.prm-alt-link.prm-hue1, .fulltext > span.prm-alt-link.prm-hue1, .fulltext_linktorsrc > span.prm-alt-link.prm-hue1, .getit > span.prm-alt-link.prm-hue1, .login-dialog .collapsable-container md-list md-list-item .prm-alt-link.prm-hue1.md-list-item-inner, .login-dialog .md-list md-list-item .md-list-item-text .prm-alt-link.prm-hue1.list-item-title, .login-dialog .md-list md-list-item .md-list-item-text h3.prm-alt-link.prm-hue1, .login-dialog md-list md-list-item .md-list-item-text .prm-alt-link.prm-hue1.list-item-title, .login-dialog md-list md-list-item .md-list-item-text h3.prm-alt-link.prm-hue1, .md-button.arrow-link-button .prm-alt-link.prm-hue1.button-content, .md-button.arrow-link-button .prm-alt-link.prm-hue1[link-arrow], .not_restricted > span.prm-alt-link.prm-hue1, .prm-links.prm-alt-link.prm-hue1, .restricted > span.prm-alt-link.prm-hue1, .separate-list-items md-list-item .item-loader-with-text .prm-alt-link.prm-hue1.md-button, .tiles-grid-tile .tile-header .header-link .prm-alt-link.prm-hue1.arrow-icon, .tiles-grid-tile .tile-header .prm-alt-link.prm-hue1.header-link:focus, .tiles-grid-tile .tile-header .prm-alt-link.prm-hue1.header-link:hover, .tiles-grid-tile .tile-header .prm-alt-link.prm-hue1.md-button, [class*="_more"] > span.prm-alt-link.prm-hue1, [class*="_unknown"] > span.prm-alt-link.prm-hue1, [class*="available"] > span.prm-alt-link.prm-hue1, [class*="check_"] > span.prm-alt-link.prm-hue1, [class*="does_not_exist"] > span.prm-alt-link.prm-hue1, [class*="FT"] > span.prm-alt-link.prm-hue1, [class*="may_"] > span.prm-alt-link.prm-hue1, [class*="NFT"] > span.prm-alt-link.prm-hue1, [class*="no_"] > span.prm-alt-link.prm-hue1, [class*="unavailable"] > span.prm-alt-link.prm-hue1, a.prm-alt-link.prm-hue1, md-grid-tile .tile-header .header-link .prm-alt-link.prm-hue1.arrow-icon, md-grid-tile .tile-header .prm-alt-link.prm-hue1.header-link:focus, md-grid-tile .tile-header .prm-alt-link.prm-hue1.header-link:hover, md-grid-tile .tile-header .prm-alt-link.prm-hue1.md-button, md-input-container.has-fixed-message [ng-message] a.prm-alt-link.prm-hue1, md-list-item.prm-alt-link.prm-hue1.list-item-as-link, md-tabs.tabs-as-app .prm-alt-link.prm-hue1.back-button, md-tabs.tabs-as-links md-tab-item.prm-alt-link.prm-hue1, prm-main-menu[menu-type="full"] md-card .md-headline, prm-tags-list .md-chips .md-chip .md-chip-content strong.prm-alt-link.prm-hue1, prm-tags-list .md-chips md-chip .md-chip-content strong.prm-alt-link.prm-hue1, prm-tags-list md-chips .md-chip .md-chip-content strong.prm-alt-link.prm-hue1, prm-tags-list md-chips md-chip .md-chip-content strong.prm-alt-link.prm-hue1 {
    color: #6d1b6d;
}

/* text color of top menu option in mobile view */
prm-main-menu[menu-type="full"] {
    color: #000000;
}

/* icon size for Primo homepage */
md-card  md-card-content p img {
    width: 30 !important;
    height: 30 !important;
}

/* hide EDIT button in my library card */
/*
#personal_settings-focus {
    display: none;
}
*/

/* hide Alma notice options in my library card */
.has-small-text.zero-margin.ng-valid.md-primoExplore-theme.flex-50.ng-empty.ng-dirty.ng-valid-parse.ng-touched {
    display: none;
}


/* make prm-search-bar-after to be higher */
div.layout-fill {
    min-height: 10%;
    height: 70%;
}

/* bg color for Journal and Database A-Z */
.prm-primary-bg, prm-atoz-search-bar, prm-browse-search-bar, prm-collection-gallery-header .collection-header-inner, prm-search-bar, prm-spinner.overlay-cover.light-on-dark::after, prm-tags-search-bar {
    background-color: #bbbbbb;
}



/**********************************/
/* the followings are done by Avi */

md-checkbox.has-small-text ._md-container, md-checkbox.has-small-text .md-container {
    display: none;
}
.presentable-disabled-inputs md-checkbox[disabled] ._md-label, .presentable-disabled-inputs md-checkbox[disabled] .md-label {
    display: none;
}

/*hiding the smiley from Fine fees
.flex-50, .layout-row>.flex-50 {
    display: none;
}*/
.tiles-grid-tile .message-with-icon md-icon, md-grid-tile .message-with-icon md-icon {
    display: none;
}
prm-icon.giant-icon md-icon {
    display: none;
}

/*
md-checkbox ._md-label {
    display: none;
}
*/
 
/* the above are done by Avi */
/*****************************/


/*************************************************************/
/* the followings are suggested by EXL for SF case #00473391 */
 /* hide Notification Opt-out in My Library Record */
md-checkbox.has-small-text.zero-margin.ng-pristine.ng-untouched.ng-valid.md-primoExplore-theme.ng-empty.flex-50 { 
display: none; 
} 

md-checkbox.has-small-text.zero-margin.ng-pristine.ng-untouched.ng-valid.md-primoExplore-theme.ng-not-empty.md-checked.flex-50 { 
display: none; 
} 

/* the above are suggested by EXL */
/**********************************/



.browzine-icon {
    margin-right: 2px;
}

.browzine-external-link {
    width: 15px;
    height: 15px;
    min-width: 15px;
    min-height: 15px;
}

.browzine-link-label:after {
    content: 'TM';
    vertical-align: super;
    font-size: 9px;
}


prm-facet .facet-limit-label {
    display: auto;
    margin-left: 0.8em;
    line-height: 1.5em;
    padding-left: .5em;
    font-size: 0.9em;
}
