
<md-content layout-xs="column" layout="row">
    <div flex="100" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">歡迎使用檢索易</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    檢索易是一站式的資源探索系統，能讓使用者輕鬆地檢索香港中文大學圖書館館藏書籍、電子資源、視聽資料、學術文章、論文、本科生考試卷、指定參考資料等等。此外，符合資格的讀者可透過檢索易的<a href="https://julac.hosted.exlibrisgroup.com/primo-explore/search?vid=CUHK&tab=hkall_tab&search_scope=hkall&lang=en_US&sortby=rank" target="_new" class="arrow-link">港書網</a> (HKALL) 服務向香港其他學術圖書館檢索及預約所需資料。
                </p>
                <p>
                    除此之外，檢索易也可以幫助你管理研究資料。使用者<a href="https://julac.hosted.exlibrisgroup.com/primo-explore/account?vid=CUHK&lang=en_US" class="arrow-link">登入</a>後可以：
                </p>
                <ul>
                    <li>續借及預約書籍、視聽資料等</li>
                    <li>使用港書網 (HKALL)</li>
                    <li>儲存檢索紀錄、檢索結果及把文獻紀錄加入我的最愛</li>
                    <li>把引文輸出至RefWorks 及 EndNote Web</li>
                    <li>查看全部檢索結果（部份資料庫必須登入後才可查看結果）</li>
                    <li>提交採購建議</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">查詢</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <img src="https://julac.hosted.exlibrisgroup.com/primo-explore/custom/CUHK/img/icon_email.png" alt="by email" height="30" width="30"> 電郵至 <a href="mailto:library@cuhk.edu.hk?subject=CUHK%20LibrarySearch%20user%20enquiry%20form" class="arrow-link">library@cuhk.edu.hk</a><br>
                    <img src="https://julac.hosted.exlibrisgroup.com/primo-explore/custom/CUHK/img/icon_tel.png" alt="by tel" height="30" width="30"> 致電 3943 7305<br>
                    <img src="https://julac.hosted.exlibrisgroup.com/primo-explore/custom/CUHK/img/icon_whatsapp.png" alt="by whatsapp" height="30" width="30"> <a href="http://www.lib.cuhk.edu.hk/en/contact-us/whatsapp" target="_new" class="arrow-link">WhatsApp 5578 8898</a><br>
                    <img src="https://julac.hosted.exlibrisgroup.com/primo-explore/custom/CUHK/img/icon_helpdesk.jpg" alt="by helpdesk" height="30" width="30"> 向支援服務櫃枱職員查詢<br>
                    <img src="https://julac.hosted.exlibrisgroup.com/primo-explore/custom/CUHK/img/icon_chat.png" alt="by chat" height="30" width="30"> <a href="http://libanswers.lib.cuhk.edu.hk/" target="_new" class="arrow-link">網上即時參考諮詢</a>（星期一至五：下午2時至5時）
                </p>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">檢索提示</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <table style="width: 100%;">
                    <tr>
                      <th style="width: 40%; text-align:left;">檢索條件</th><th style="width: 15%; text-align:left;">語法</th><th style="text-align:left;">範例</th>
                    </tr>
                    <tr>
                      <td>包含所有輸入字彙</td><td></td><td>gps privacy</td>
                    </tr>
                    <tr>
                      <td>片語檢索</td><td>" " </td><td>"higher education"</td>
                    </tr>
                    <tr>
                      <td>萬用字元</td><td>*</td><td>comput*</td>
                    </tr>
                    <tr>
                      <td>包含任何一個或全部輸入字彙</td><td>OR</td><td>universities OR colleges</td>
                    </tr>
                    <tr>
                      <td>剔除所輸入字彙</td><td>NOT</td><td>computers NOT calculators</td>
                    </tr>
                    <tr>
                      <td>組合字彙/運算元</td><td>()</td><td>(universit* OR college*) "united states"</td>
                    </tr>
                    </table>
                </p>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">進階檢索</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    進階檢索提供更多檢索選項以幫助你更準確地查找相關資料。你可以將檢索範圍設定為書名、作者、主題和目錄等。你還可以設定資料類型、語文和出版日期來限制檢索結果。
                </p>
            </md-card-content>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">使用檢索易？抑或直接連線至資料庫進行搜索？</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    檢索易提供簡單的界面，同時檢索上百個資料庫及多種圖書館已訂購的電子資源及數據，搜尋結果博而廣。<a href="http://libguides.lib.cuhk.edu.hk/az.php" target="_new" class="arrow-link">資料庫</a>通常涵蓋某類特定主題或數據，搜尋結果精且深。 
                </p>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">想更了解檢索易，可參考:</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <ul>
                    <li><a href="http://libanswers.lib.cuhk.edu.hk/search/?t=0&g=1470&topics=LibrarySearch&adv=1" target="_new" class="arrow-link">常見問題：檢索易</a></li>
                    <li>科目指引：</li>
                    <ul>
                    <li><a href="http://libguides.lib.cuhk.edu.hk/howtouseLibrarySearch" target="_new" class="arrow-link">How to Use LibrarySearch,</a></li>
                    <li><a href="http://libanswers.lib.cuhk.edu.hk/faq/196539" target="_new" class="arrow-link">Password,</a></li>
                    </ul>
                    <li><a href="http://libguides.lib.cuhk.edu.hk/Howtoguides" target="_new" class="arrow-link">“How to” 視頻短片</a></li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">問題及意見</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="mailto:library@cuhk.edu.hk?subject=CUHK%20LibrarySearch%20user%20opinion%20form" class="arrow-link">
                    我們很想知道你的想法！ 
                </a>
            </md-card-content>
        </md-card>
    </div>
</md-content>