
<md-content layout-xs="column" layout="row">
    <div flex="100" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Welcome to LibrarySearch</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    LibrarySearch provides simple, one-stop searching for CUHK library books, e-resources, videos, articles, dissertations, undergraduate past exam papers, course reserves, and more. In addition LibrarySearch allows eligible CUHK users to search and request materials from other HK academic libraries via <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/search?vid=CUHK&tab=hkall_tab&search_scope=hkall&lang=en_US&sortby=rank" target="_new" class="arrow-link">HKALL</a>.
                </p>
                <p>
                    LibrarySearch also helps you manage your research. <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/account?vid=CUHK&lang=en_US" class="arrow-link">Login</a> in order to:
                </p>
                <ul>
                    <li>Renew books and videos</li>
                    <li>Create favorites lists</li>
                    <li>Save your searches and search results</li>
                    <li>Export citations to RefWorks and EndNote Web</li>
                    <li>View full search results (Some databases only show results when you have signed in.)</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
          <table>
          <tr>
          <td style="width: 50%; vertical-align: top;">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Where can I get help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                     <a href="mailto:library@cuhk.edu.hk?subject=CUHK%20LibrarySearch%20user%20enquiry%20form" class="arrow-link">Email us to library@cuhk.edu.hk</a><br>
                     Phone us at 3943 7305<br>
                     <a href="http://www.lib.cuhk.edu.hk/en/contact-us/whatsapp" target="_new" class="arrow-link">WhatsApp 5578 8898</a><br>
                     Visit us at the Help Desk<br>
                     <a href="http://libanswers.lib.cuhk.edu.hk/search/?t=0&g=1470&topics=LibrarySearch&adv=1" target="_new" class="arrow-link">Live Chat with us</a> (Mon to Fri: 2-5 pm)
                </p>
            </md-card-content>
          </td>
          <td style="width: 50%; vertical-align: top;">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">To find out more about LibrarySearch at your own pace:</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <ul>
                    <li><a href="http://libanswers.lib.cuhk.edu.hk/search/?t=0&g=1470&topics=LibrarySearch&adv=1" target="_new" class="arrow-link">Frequently Asked Questions on LibrarySearch</a></li>
                    <li>Guides:</li>
                    <ul>
                    <li>LibrarySearch Guide,</li>
                    <li><a href="http://libguides.lib.cuhk.edu.hk/password" target="_new" class="arrow-link">Password,</a></li>
                    <li><a href="http://libguides.lib.cuhk.edu.hk/librarysearchglossary" target="_new" class="arrow-link">Glossary</a></li>
                    </ul>
                    <li><a href="http://libguides.lib.cuhk.edu.hk/Howtoguides" target="_new" class="arrow-link">“How to” videos</a></li>
                </ul>
            </md-card-content>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Questions? Comments?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="mailto:library@cuhk.edu.hk?subject=CUHK%20LibrarySearch%20user%20opinion%20form" class="arrow-link">
                    Let us know what you think!
                </a>
            </md-card-content>
          </td>
          </tr>
          </table>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Search Hints</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <table style="width: 100%;">
                    <tr>
                      <th style="width: 40%; text-align:left;">For</th><th style="width: 15%; text-align:left;">Use</th><th style="text-align:left;">Example</th>
                    </tr>
                    <tr>
                      <td>Searching all input words</td><td></td><td>gps privacy</td>
                    </tr>
                    <tr>
                      <td>Phrase search</td><td>" " </td><td>"higher education"</td>
                    </tr>
                    <tr>
                      <td>Multiple character wildcard search</td><td>*</td><td>comput*</td>
                    </tr>
                    <tr>
                      <td>Searching at least one input word or phrase</td><td>OR</td><td>universities OR colleges</td>
                    </tr>
                    <tr>
                      <td>Excluding a term</td><td>NOT</td><td>china NOT "hong kong"</td>
                    </tr>
                    <tr>
                      <td>Grouping terms</td><td>()</td><td>(universit* OR college*) "united states"</td>
                    </tr>
                    </table>
                </p>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Advanced Search</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    Advanced Search provides more search options to help you locate relevant resources. You can focus your search to Title, Author/Creator, Subject, Table of Contents etc. You can also limit your search results by material type, language and publication date.
                </p>
            </md-card-content>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Use LibrarySearch or a database?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    LibrarySearch provides a single access point to find articles in many, but not all of the library subscribed e-resources 
                    and research databases. If you need more specific information on a particular subject, it is better to search the 
                    <a href="http://libguides.lib.cuhk.edu.hk/az.php" target="_new" class="arrow-link">
                    library databases
                    </a>
                </p>
            </md-card-content>
        </md-card>
    </div>
</md-content>