
<md-content layout-xs="column" layout="row">
    <div flex="100" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">欢迎使用检索易</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    检索易是一站式的资源探索系统，能让使用者轻松地检索香港中文大学图书馆馆藏书籍、电子资源、视听资料、学术文章、论文、本科生考试卷、指定参考资料等等。此外，符合资格的读者可透过检索易的<a href="https://julac.hosted.exlibrisgroup.com/primo-explore/search?vid=CUHK&tab=hkall_tab&search_scope=hkall&lang=en_US&sortby=rank" target="_new" class="arrow-link">港书网</a> (HKALL) 服务向香港其他学术图书馆检索及预约所需资料。
                </p>
                <p>
                    除此之外，检索易也可以帮助你管理研究资料。使用者<a href="https://julac.hosted.exlibrisgroup.com/primo-explore/account?vid=CUHK&lang=en_US" class="arrow-link">登入</a>后可以：
                </p>
                <ul>
                    <li>续借及预约书籍、视听资料等</li>
                    <li>使用港书网 (HKALL)</li>
                    <li>储存检索纪录、检索结果及把文献纪录加入我的最爱</li>
                    <li>把引文输出至RefWorks 及 EndNote Web</li>
                    <li>查看全部检索结果（部份资料库必须登入后才可查看结果）</li>
                    <li>提交采购建议</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">查询</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <img src="https://julac.hosted.exlibrisgroup.com/primo-explore/custom/CUHK/img/icon_email.png" alt="by email" height="30" width="30"> 电邮至 <a href="mailto:library@cuhk.edu.hk?subject=CUHK%20LibrarySearch%20user%20enquiry%20form" class="arrow-link">library@cuhk.edu.hk</a><br>
                    <img src="https://julac.hosted.exlibrisgroup.com/primo-explore/custom/CUHK/img/icon_tel.png" alt="by tel" height="30" width="30"> 致电 3943 7305<br>
                    <img src="https://julac.hosted.exlibrisgroup.com/primo-explore/custom/CUHK/img/icon_whatsapp.png" alt="by whatsapp" height="30" width="30"> <a href="http://www.lib.cuhk.edu.hk/en/contact-us/whatsapp" target="_new" class="arrow-link">WhatsApp 5578 8898</a><br>
                    <img src="https://julac.hosted.exlibrisgroup.com/primo-explore/custom/CUHK/img/icon_helpdesk.jpg" alt="by helpdesk" height="30" width="30"> 向支援服务柜枱职员查询<br>
                    <img src="https://julac.hosted.exlibrisgroup.com/primo-explore/custom/CUHK/img/icon_chat.png" alt="by chat" height="30" width="30"> <a href="http://libanswers.lib.cuhk.edu.hk/" target="_new" class="arrow-link">网上即时参考咨询</a>（星期一至五：下午2时至5时）
                </p>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">检索提示</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <table style="width: 100%;">
                    <tr>
                      <th style="width: 40%; text-align:left;">检索条件</th><th style="width: 15%; text-align:left;">语法</th><th style="text-align:left;">范例</th>
                    </tr>
                    <tr>
                      <td>包含所有输入字汇</td><td></td><td>gps privacy</td>
                    </tr>
                    <tr>
                      <td>片语检索</td><td>" " </td><td>"higher education"</td>
                    </tr>
                    <tr>
                      <td>万用字元</td><td>*</td><td>comput*</td>
                    </tr>
                    <tr>
                      <td>包含任何一个或全部输入字汇</td><td>OR</td><td>universities OR colleges</td>
                    </tr>
                    <tr>
                      <td>剔除所输入字汇</td><td>NOT</td><td>computers NOT calculators</td>
                    </tr>
                    <tr>
                      <td>组合字汇/运算元</td><td>()</td><td>(universit* OR college*) "united states"</td>
                    </tr>
                    </table>
                </p>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">进阶检索</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    进阶检索提供更多检索选项以帮助你更准确地查找相关资料。你可以将检索范围设定为书名、作者、主题和目录等。你还可以设定资料类型、语文和出版日期来限制检索结果。
                </p>
            </md-card-content>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">使用检索易？抑或直接连线至资料库进行搜索？</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    检索易提供简单的界面，同时检索上百个资料库及多种图书馆已订购的电子资源及数据，搜寻结果博而广。<a href="http://libguides.lib.cuhk.edu.hk/az.php" target="_new" class="arrow-link">资料库</a>通常涵盖某类特定主题或数据，搜寻结果精且深。 
                </p>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">想更了解检索易，可参考：</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <ul>
                    <li><a href="http://libanswers.lib.cuhk.edu.hk/search/?t=0&g=1470&topics=LibrarySearch&adv=1" target="_new" class="arrow-link">常见问题：检索易</a></li>
                    <li>科目指引：</li>
                    <ul>
                    <li><a href="http://libguides.lib.cuhk.edu.hk/howtouseLibrarySearch" target="_new" class="arrow-link">How to Use LibrarySearch,</a></li>
                    <li><a href="http://libanswers.lib.cuhk.edu.hk/faq/196539" target="_new" class="arrow-link">Password,</a></li>
                    </ul>
                    <li><a href="http://libguides.lib.cuhk.edu.hk/Howtoguides" target="_new" class="arrow-link">“How to” 视频短片</a></li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">问题及意见</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="mailto:library@cuhk.edu.hk?subject=CUHK%20LibrarySearch%20user%20opinion%20form" class="arrow-link">
                    我们很想知道你的想法！ 
                </a>
            </md-card-content>
        </md-card>
    </div>
</md-content>